# Signy-IDE

./: .gitignore  .project  CNAME  README.md  index.html  pom.xml
Signy IDE/: .classpath  .project  pom.xml
Signy IDE/src/main/java/lib/org/eclipse/fx/ui/panes/: SashPane.java
Signy IDE/src/main/java/signy/ide/: Arguments.java  FXMLDocumentController.java  FXMLSplashController.java  Internal.java  LoadingController.java  Main.java  Utils.java
Signy IDE/src/main/java/signy/ide/controls/button/: CloseButton.java  DropDownButton.java  ResizeButton.java  ShowReplaceButton.java
Signy IDE/src/main/java/signy/ide/controls/buttons/: CloseButton.java  DropDownButton.java  ResizeButton.java  ShowReplaceButton.java
Signy IDE/src/main/java/signy/ide/controls/items/: OutlineItem.java  SMenuItem.java  SearchItem.java
Signy IDE/src/main/java/signy/ide/controls/nodes/: SCodeArea.java  SConsoleArea.java  SOutputArea.java  SWelcomeView.java
Signy IDE/src/main/java/signy/ide/controls/panes/: SEditorPane.java  STerminalPane.java  STreeView.java  SViewPane.java
Signy IDE/src/main/java/signy/ide/controls/panes/dialogs/: NewClassDialog.java  NewFileDialog.java  NewJavaPackageDialog.java  NewJavaProjectDialog.java  SLauncherDialog.java
Signy IDE/src/main/java/signy/ide/core/: BuildImpl.java  JavacStream.java  SBuild.java  SJavaDevelopmentKit.java  SRun.java
Signy IDE/src/main/java/signy/ide/core/dom/: JavaDocumentPartitioner.java
Signy IDE/src/main/java/signy/ide/core/module/: RunnableImpl.java  SCompile.java  SCompiler.java  SConsole.java  SConsoleTab.java  SEditor.java  SEditorTab.java  SExplorer.java  SMenuBar.java  SNetstat.java  SOutline.java  SOutlineTab.java  SOutput.java  SSearch.java  StreamController.java
Signy IDE/src/main/java/signy/ide/core/module/autocomplete/: Autocomplete.java  AutocompleteAnalyser.java  AutocompleteCluster.java  AutocompleteClusterLetter.java  AutocompleteClusterLetterClass.java  AutocompleteDatabase.java  AutocompleteItem.java  CollectorAutocompleteText.java  EditWord.java  JavaAutocomplete.java  JavaAutocompleteAnalyser.java
Signy IDE/src/main/java/signy/ide/core/parserStream/: JavacStream.java
Signy IDE/src/main/java/signy/ide/core/resources/: Project.java  SFile.java  SProject.java
Signy IDE/src/main/java/signy/ide/css/: application.css  editor.css  menu-bar.css  terminal.css  tree-view.css
Signy IDE/src/main/java/signy/ide/lang/: Lang.java
Signy IDE/src/main/java/signy/ide/lang/symbols/: DocumentType.java  ModifiersType.java  SymbolsType.java
Signy IDE/src/main/java/signy/ide/module/: SEditor.java  SMenuBar.java  STreeView.java
Signy IDE/src/main/java/signy/ide/settings/: PropertySetting.java
Signy IDE/src/main/java/signy/ide/utils/: FileUtil.java  Utils.java
Signy IDE/src/main/java/signy/ide/view/: FXMLDocument.fxml
Signy IDE/src/main/resources/css/: application.css  dialog.css  document.css  editor.css  menu-bar.css  snippet.css  terminal.css  tree-view.css
Signy IDE/src/test/java/jar/: AppTest.java
Signy IDE/test/: .gitignore
Signy IDE/test/src/: .gitignore  Demo.java
Website/css/: design.css  design.css.map
src/SignyIDE/: MainPane.java  SignyIDE.java  TextEditor.java
src/main/java/signy/ide/: FXMLDocumentController.java  Main.java
src/main/java/signy/ide/module/: SEditorTab.java
